{
  "extends": ["eslint:recommended", "plugin:import/recommended"],
  "plugins": ["import"],
  "rules": {
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [".js", ".jsx", ".ts", ".tsx"]
        }
      }
    }
  }
  
}
